【第⼀卦】乾为天(qián)——乾卦
上上卦
象⽈：困龙得⽔好运交，不由喜⽓上眉梢，⼀切谋望皆如意，向后时运渐渐⾼。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君⼦），⼜象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以“元、亨、利、贞”为卦辞，⽰吉祥如意，教导⼈遵守天道的德⾏。
【第⼆卦】坤为地(kūn)——坤卦
上上卦
象⽈：肥⽺失群⼊⼭岗，饿虎逢之把⼝张，适⼝充肠⼼欢喜，卦若占之⼤吉昌。这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天。承载万物，伸展⽆穷⽆尽。坤卦以雌马为象征，表明地道⽣育抚养万物，⽽⼜依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确⽅向，遵循正道，获取吉利。
【第三卦】⽔雷屯(zhūn)——屯卦
下下卦
象⽈：风刮乱丝不见头，颠三倒四犯忧愁，慢从款来左顺遂，急促反惹不⾃由。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为⾬，喻险。雷⾬交加，险象丛⽣，环境恶劣。“屯”原指植物萌⽣⼤地。万物始⽣，充满艰难险阻，然⽽顺时应运，必欣欣向荣。
【第四卦】⼭⽔蒙(méng)——蒙卦
中下卦
象⽈：卦中⽘象犯⼩耗，君⼦占之运不⾼，婚姻合伙有琐碎，做事必然受苦劳。这个卦是异卦（下坎上⾉）相叠，⾉是⼭的形象，喻⽌；坎是⽔的形象，喻险。卦形为⼭下有险，仍不停⽌前进，是为蒙昧，故称蒙卦。但因把握时机，⾏动切合时宜，因此，具有启蒙和通达的卦象
【第五卦】⽔天需(xū)——需卦
中上卦
象⽈：明珠⼟埋⽇久深，⽆光⽆亮到如今，忽然⼤风吹⼟去，⾃然显露有重新。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失⾏动，观时待变，所往⼀定成功。
【第六卦】天⽔讼(sòng)——讼卦
中下卦
象⽈：⼼中有事事难做，恰是⼆⼈争路⾛，⾬下俱是要占先，谁肯让谁⾛⼀步。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定⽣争讼。争讼⾮善事，务必慎重戒惧。
【第七卦】地⽔师(shī)——师卦
中上卦
象⽈：将帅领旨去出征，骑着烈马拉硬⼸，百步穿杨去得准，箭中⾦钱喜⽓⽣。这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为⽔、为险；坤为地、为顺，喻寓兵于农。兵凶战危，⽤兵乃圣⼈不得已⽽为之，但它可以顺利⽆阻碍地解决⽭盾，因为顺乎形势，师出有名，故能化凶为吉。
【第⼋卦】⽔地⽐(bǐ)——⽐卦
上上卦
象⽈：顺风⾏船撒起帆，上天⼜助⼀蓬风，不⽤费⼒逍遥去，任意⽽⾏⼤亨通。这个卦是异卦（下坤上坎）相叠，坤为地；坎为⽔。⽔附⼤地，地纳河海，相互依赖，亲密⽆间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏⽆私，精诚团结的道理。
【第九卦】风天⼩畜(xiǎo xù)——⼩畜卦
下下卦
象⽈：苗逢旱天尽焦梢，⽔想云浓⾬不浇，农⼈仰⾯长吁⽓，是从款来莫⼼⾼。这个卦是异卦（下乾上巽）相叠，乾为天；巽为风。喻风调⾬顺，⾕物滋长，故卦名⼩畜（蓄）。⼒量有限，须待发展到⼀定程度，才可⼤有作为。
【第⼗卦】天泽履(lǚ)——履卦
中上卦
象⽈：凤凰落在西岐⼭，长鸣⼏声出圣贤，天降⽂王开基业，富贵荣华⼋百年。这个卦是异卦（下兑上乾）相叠，乾为天；兑为泽，以天喻君，以泽喻民，原⽂：“履（踩）虎尾、不咥（咬）⼈。”因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。
【第⼗⼀卦】地天泰(tài)——泰卦
中中卦
象⽈：学⽂满腹⼊场闱，三元及第得意回，从今解去愁和闷，喜庆平地⼀声雷。这个卦是异卦（下乾上坤）相叠，乾为天，为阳；坤为地，为阴，阴阳交感，上下互通，天地相交，万物纷纭。反之则凶。万事万物，皆对⽴，转化，盛极必衰，衰⽽转盛，故应时⽽变者泰（通）
【第⼗⼆卦】天地否(pǐ)——否卦
中中卦
象⽈：虎落陷坑不堪⾔，进前容易退后难，谋望不遂⾃⼰便，疾病⼝⾆事牵连。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳⽓上升，阴⽓下降，天地不交，万物不通。它们彼此为“综卦”，表明泰极⽽否，否极泰来，互为因果。
【第⼗三卦】天⽕同⼈(tóng rén)——同⼈卦
中上卦
象⽈：⼼中有事犯猜疑，谋望从前不着实，幸遇明⼈来指引，诸般忧闷⾃消之。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为⽕，为⾂民百姓，上天下⽕，⽕性上升，同于天，上下和同，同⾈共济，⼈际关系和谐，天下⼤同。
【第⼗四卦】⽕天⼤有(dà yǒu)——⼤有卦
上上卦
象⽈：砍树摸雀作事牢，是⾮⼝⾆⾃然消，婚姻合伙不费⼒，若问⾛失未逃脱。这个卦是异卦（下乾上离）相叠。上卦为离，为⽕；下卦为乾，为天。⽕在天上，普照万物，万民归顺，顺天依时，⼤有所成。
【第⼗五卦】地⼭谦(qiān)——谦卦
中中卦
象⽈：天赐贫⼈⼀封⾦，不争不抢两平分，彼此分得⾦到⼿，⼀切谋望皆遂⼼。这个卦是异卦（下⾉上坤）相叠，⾉为⼭，坤为地。地⾯有⼭，地卑（低）⽽⼭⾼，是为内⾼外低，⽐喻功⾼不⾃居，名⾼不⾃誉，位⾼不⾃傲。这就是谦。
【第⼗六卦】雷地豫(yǜ)——豫卦
中中卦
象⽈：太公插下杏黄旗，收妖为徒归西岐，⾃此青龙得了位，⼀旦谋望百事宜。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预⽰⼤地回春。因顺⽽动，和乐之源。此卦与谦卦互为综卦，交互作⽤。
【第⼗七卦】泽雷随(suí)——随卦
中中卦
象⽈：泥⾥步踏这⼏年，推车靠崖在眼前，⽬下就该再使⼒，扒上崖去发财源。这个卦是异卦（下震上兑）相叠，震为雷、为动；兑为悦。动⽽悦就是“随”。随指相互顺从，⼰有随物，物能随⼰，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。
【第⼗⼋卦】⼭风蛊(gǚ)——蛊卦
中中卦
象⽈：卦中⽘象如推磨，顺当为福反为祸，⼼中有益且迟迟，凡事尽从忙处错。这个卦是异卦（下巽上⾉）相叠，与随卦互为综卦。蛊（gǚ）本意为事，引申为多事、混乱。器⽫久不⽤⽽⽣⾍称“蛊”，喻天下久安⽽因循、腐败，必须⾰新创造，治理整顿，挽救危机，重振事业。
【第19卦】地泽临(lín)——临卦
中上卦
象⽈：君王⽆道民倒悬，常想拨云见青天，幸逢明主施仁政，重⼜安居乐⾃然。这个卦是异卦（下兑上坤）相叠。坤为地；兑为泽，地⾼于泽，泽容于地。喻君主亲临天下，治国安邦，上下融洽。
【第⼆⼗卦】风地观(guān)——观卦
中上卦
象⽈：卦遇蓬花旱逢河，⽣意买卖利息多，婚姻⾃有⼈来助，出门永不受折磨。这个卦是异卦（下坤上巽）相叠，风⾏地上，喻德教遍施。观卦与临卦互为综卦，交相使⽤。在上者以道义观天下；在下者以敬仰瞻上，⼈⼼顺服归从。
【第21卦】⽕雷噬嗑(shì hé)——噬嗑卦
上上卦
象⽈：运拙如同⾝受饥，幸得送饭⼜送⾷，适⼝充腹⼼欢喜，忧愁从此渐消移。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。
【第⼆⼗⼆卦】⼭⽕贲(bì)——贲卦
中上卦
钟⿎乐之⼤吉庆，占者逢之喜临头。这个卦是异卦（下离上⾉）相叠。离为⽕为明；⾉为⼭为⽌。⽂明⽽有节制。贲卦论述⽂与质的关系，以质为主，以⽂调节。贲，⽂饰、修饰。
【第⼆⼗三卦】⼭地剥(bō)——剥卦
中下卦
象⽈：鹊遇天晚宿林中，不知林内先有鹰，虽然同处⼼⽣恶，卦若逢之是⾮轻。这个卦是异卦（下坤上⾉）相叠。五阴在下，⼀阳在上，阴盛⽽阳孤；⾼⼭附于地。⼆者都是剥落象，故为“剥卦”。此卦阴盛阳衰，喻⼩⼈得势，君⼦困顿，事业败坏。
【第⼆⼗四卦】地雷复(fù)——复卦
中中卦
象⽈：马⽒太公不相合，世⼈占之忧疑多，恩⼈⽆义反为怨，是⾮平地起风波。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其⾃然。动在顺中，内阳外阴，循序运动，进退⾃如，利于前进。
【第⼆⼗五卦】天雷⽆妄(wú wàng)——⽆妄卦
下下卦
象⽈：飞鸟失机落笼中，纵然奋飞不能腾，⽬下只宜守本分，妄想扒⾼万不能。这个卦是异卦（下震上乾）相叠。乾为天为刚为健；震为雷为刚为动。动⽽健，刚阳盛，⼈⼼振奋，必有所得，但唯循纯正，不可妄⾏。⽆妄必有获，必可致福。
【第⼆⼗六卦】⼭天⼤畜(dà sù)——⼤畜卦
中上卦
象⽈：忧愁常锁两眉头，千头万绪挂⼼间，从今以后防开阵，任意⾏⽽不相⼲。这个卦是异卦（下乾上⾉）相叠。乾为天，刚健；⾉为⼭，笃实。畜者积聚，⼤畜意为⼤积蓄。为此不畏严重的艰难险阻，努⼒修⾝养性以丰富德业。
【第⼆⼗七卦】⼭雷颐(yí)——颐卦
上上卦
象⽈：太公独钓渭⽔河，⼿执丝杆忧愁多，时来⼜遇⽂王访，⾃此永不受折磨。这个卦是异卦（下震上⾉）相叠。震为雷，⾉为⼭。⼭在上⽽雷在下，外实内虚。春暖万物养育，依时养贤育民。阳实阴虚，实者养⼈，虚者为⼈养。⾃⾷其⼒。
【第⼆⼗⼋卦】泽风⼤过(dà guò)——⼤过卦
中下卦
象⽈：夜晚梦⾥梦⾦银，醒来仍不见⼀⽂，⽬下只宜求本分，思想络是空劳神。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为⽊、为顺，泽⽔淹⾈，遂成⼤错。阴阳⽘相反，阳⼤阴⼩，⾏动⾮常，有过度形象，内刚外柔。
【第⼆⼗九卦】坎为⽔(kǎn)——坎卦
下下卦
象⽈：⼀轮明⽉照⽔中，只见影⼉不见踪，愚夫当财下去取，摸来摸去⼀场空。这个卦是同卦（下坎上坎）相叠。坎为⽔、为险，两坎相重，险上加险，险阻重重。⼀阳陷⼆阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却⽅能显⼈性光彩。
【第三⼗卦】离(lí)为⽕——离卦
中上卦
象⽈：官⼈来占主⾼升，庄农⼈家产业增，⽣意买卖利息厚，匠艺占之⼤亨通。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，⼀阴附丽，上下⼆阳，该卦象征⽕，内空外明。离为⽕、为明、太阳反复升落，运⾏不息，柔顺为⼼。
【第三⼗⼀卦】泽⼭咸(xián)——咸卦
中上卦
象⽈：运去黄⾦失⾊，时来棒槌发芽，⽉令极好⽆差，且喜⼼宽意⼤。这个卦是异卦（下⾉上兑）相叠。⾉为⼭；泽为⽔。兑柔在上，⾉刚在下，⽔向下渗，柔上⽽刚下，交相感应。感则成。
【第三⼗⼆卦】雷风恒(héng)——恒卦
中上卦
象⽈：渔翁寻鱼运⽓好，鱼来撞⽹跑不了，别⼈使本挣不来，谁想⼀到就凑合。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为⼥、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。
【第三⼗三卦】天⼭遁(dùn)——遁卦
下下卦
象⽈：浓云蔽⽇不光明，劝君且莫出远⾏，婚姻求财皆不利，提防⼝⾆到门庭。这个卦是异卦（下⾉上乾）相叠。乾为天，⾉为⼭。天下有⼭，⼭⾼天退。阴长阳消，⼩⼈得势，君⼦退隐，明哲保⾝，伺机救天下。
【第三⼗四卦】雷天⼤壮(dà zhuàng)——⼤壮卦
中上卦
象⽈：卦占⼯师得⼤⽊，眼前该着⾛上路，时来运转多顺当，有事⾃管放⼼宽。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏⼤，阳⽓盛壮，万物⽣长。刚壮有⼒故⽈壮。⼤⽽且壮，故名⼤壮。四阳壮盛，积极⽽有所作为，上正下正，标正影直。
【第三⼗五卦】⽕地晋(jìn)——晋卦
中上卦
象⽈：锄地锄去苗⾥草，谁想财帛将⼈找，⼀锄锄出银⼦来，这个运⽓也算好。这个卦是异卦（下坤上离）相叠。离为⽇，为光明；坤为地。太阳⾼悬，普照⼤地，⼤地卑顺，万物⽣长，光明磊落，柔进上⾏，喻事业蒸蒸⽇上。
【第三⼗六卦】地⽕明夷（míng yí）——明夷卦
中下卦
象⽈：时乖运拙⾛不着，急忙过河拆了桥，恩⼈⽆义反为怨，凡事⽆功枉受劳。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为⽇；坤为地。⽇没⼊地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。
【第三⼗七卦】风⽕家⼈(jiā rén)——家⼈卦
下下卦
象⽈：⼀朵鲜花镜中开，看着极好取不来，劝君休把镜花恋，卦若逢之主可怪。这个卦是异卦（下离上巽）相叠。离为⽕；巽为风。⽕使热⽓上升，成为风。⼀切事物皆应以内在为本，然后伸延到外。发⽣于内，形成于外。喻先治家⽽后治天下，家道正，天下安乐。
【第三⼗⼋卦】⽕泽睽(kuí)——睽卦
下下卦
象⽈：此卦占来运⽓⽍，如同太公作买卖，贩猪⽜快贩⽺迟，猪⽺齐贩断了宰。这个卦是异卦（下兑上离）相叠。离为⽕；兑为泽。上⽕下泽，相违不相济。克则⽣，往复⽆空。万物有所不同，必有所异，相互⽭盾。睽即⽭盾。
【第三⼗九卦】⽔⼭蹇(jiǎn)——蹇卦
下下卦
象⽈：⼤⾬倾地雪满天，路上⾏⼈苦⼜寒，拖泥带⽔费尽⼒，事不遂⼼且耐烦。这个卦是异卦（下⾉上坎）相叠。坎为⽔；⾉为⼭。⼭⾼⽔深，困难重重，⼈⽣险阻，见险⽽⽌，明哲保⾝，可谓智慧。蹇，跋⾏艰难。
【第四⼗卦】雷⽔解(xiè)——解卦
中上卦
象⽈：⽬下⽉令如过关，千⾟万苦受熬煎，时来恰相有⼈救，任意所为不相⼲。这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为⽔、为险。险在内，动在外。严冬天地闭塞，静极⽽动。万象更新，冬去春来，⼀切消除，是为解。
【第四⼗⼀卦】⼭泽损(sǚn)——损卦
下下卦
象⽈：时运不⾄费⼼多，⽐作推车受折磨，⼭路崎岖吊下⽿，左插右按按不着。这个卦是异卦（下兑上⾉）相叠。⾉为⼭；兑为泽。上⼭下泽，⼤泽浸蚀⼭根。损益相间，损中有益，益中有损。⼆者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量⼒、适度。少损⽽益最佳。
【第四⼗⼆卦】风雷益(yì)——益卦
上上卦
象⽈：时来运转吉⽓发，多年枯⽊⼜开花，枝叶重⽣多茂盛，⼏⼈见了⼏⼈夸。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。⼆卦阐述的是损益的原则。
【第四⼗三卦】泽天夬(guàn) ——夬卦
上上卦
象⽈：蜘蛛脱⽹赛天军，粘住游蜂翅翎⽑，幸有⼤风吹破⽹，脱离灾难⼜逍遥。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽⽓上升，决注成⾬，⾬施⼤地，滋润万物。五阳去⼀阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。
【第四⼗四卦】天风姤(gòn)——姤卦
上卦
象⽈：他乡遇友喜⽓欢，须知运⽓福重添，⾃今交了顺当运，向后管保不相⼲。这个卦是异卦（下巽上乾）相叠。乾为天；巽为风。天下有风，吹遍⼤地，阴阳交合，万物茂盛。姤卦与夬卦相反，互为“综卦”。姤即遘，阴阳相遇。但五阳⼀阴，不能长久相处。
【第四⼗五卦】泽地萃(cuì)——萃卦
中上卦
象⽈：游鱼戏⽔被⽹惊，跳过龙门⾝化龙，三尺杨柳垂⾦线，万朵桃花显你能。这个卦是异卦相叠（下坤上兑）。坤为地、为顺；兑为泽、为⽔。泽泛滥淹没⼤地，⼈众多相互⽃争，危机必四伏，务必顺天任贤，未⾬绸缪，柔顺⽽⼜和悦，彼此相得益彰，安居乐业。萃，聚集、团结。
【第四⼗六卦】地风升(shēng)——升卦
上上卦
象⽈：⼠⼈来占必得名，⽣意买卖也兴隆，匠艺逢之交易好，农间庄稼亦收成。这个卦是异卦相叠（下巽上坤）。坤为地、为顺；巽为⽊、为逊。⼤地⽣长树⽊，逐步的成长，⽇渐⾼⼤成材，喻事业步步⾼升，前程远⼤，故名“升”。
【第四⼗七卦】泽⽔困(kùn)——困卦
中上卦
象⽈：时运不来好伤怀，撮上押去把梯抬，⼀筒⾍翼⽆到⼿，转了上去下不来。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为⽔喻险。泽⽔困，陷⼊困境，才智难以施展，仍坚守正道，⾃得其乐，必可成事，摆脱困境。
【第四⼗⼋卦】⽔风井(jǐng)——井卦
上上卦
象⽈：枯井破费已多年，⼀朝流泉出来鲜，资⽣济渴⼈称羡，时来运转喜⾃然。这个卦是异卦（下巽上坎）相叠。坎为⽔；巽为⽊。树⽊得⽔⽽蓬勃⽣长。⼈靠⽔井⽣活，⽔井由⼈挖掘⽽成。相互为养，井以⽔养⼈，经久不竭，⼈应取此德⽽勤劳⾃勉。
【第四⼗九卦】泽⽕⾰(gé)——⾰卦
上上卦
象⽈：苗逢旱天渐渐衰，幸得天恩降⾬来，忧去喜来能变化，求谋⼲事遂⼼怀。这个卦是异卦（下离上兑）相叠。离为⽕；兑为泽，泽内有⽔。⽔在上⽽下浇，⽕在下⽽上升。⽕旺⽔⼲；⽔⼤⽕熄。⼆者相⽣亦相克，必然出现变⾰。变⾰是宇宙的基本规律。
【第五⼗卦】⽕风⿍(dǐng)——⿍卦
中下卦
象⽈：莺鹜蛤蜊落沙滩，蛤蜊莺鹜两翅扇，渔⼈进前双得利，失⾛⾏⼈却⾃在。这个卦是异卦（下巽上离）相叠。燃⽊煮⾷，化⽣为熟，除旧布新的意思。⿍为重宝⼤器，三⾜稳重之象。煮⾷，喻⾷物充⾜，不再有困难和困扰。在此基础上宜变⾰，发展事业。
【第五⼗⼀卦】震(zhèng)为雷——震卦
中上卦
象⽈：⼀⼝⾦钟在淤泥，⼈⼈拿着当玩⽯，忽然⼀⽇钟悬起，响亮⼀声天下知。这个卦是同卦（下震上震）相叠。震为雷，两震相叠，反响巨⼤，可消除沉闷之⽓，亨通畅达。平⽇应居安思危，怀恐惧⼼理，不敢有所怠慢，遇到突发事变，也能安然⾃若，谈笑如常。
【第五⼗⼆卦】⾉(gèn)为⼭——⾉卦
中下卦
象⽈：财帛常打⼼头⾛，可惜眼前难到⼿，不如意时且忍耐，逢着闲事休开⼝。这个卦是同卦（下⾉上⾉）相叠。⾉为⼭，⼆⼭相重，喻静⽌。它和震卦相反。⾼潮过后，必然出现低潮，进⼊事物的相对静⽌阶段。静⽌如⼭，宜⽌则⽌，宜⾏则⾏。⾏⽌即动和静，都不可失机，应恰到好处，动静得宜，适可⽽⽌。
【第五⼗三卦】风⼭渐(jiàn)——渐卦
上上卦
象⽈：俊鸟幸得出笼中，脱离灾难显威风，⼀朝得意福⼒⾄，东西南北任意⾏。这个卦是异卦（下⾉上巽）相叠。⾉为⼭；巽为⽊。⼭上有⽊，逐渐成长，⼭也随着增⾼。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进⽽不急速。
【第五⼗四卦】雷泽归妹（guī mèi）——归妹卦
下下卦
象⽈：求鱼须当向⽔中，树上求之不顺情，受尽爬揭难随意，劳⽽⽆功运平平。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少⼥。以少⼥从长男，产⽣爱慕之情，有婚姻之动，有嫁⼥之象，故称归妹。男婚⼥嫁，天地⼤义，⼈的开始和终结。上卦与渐卦为综卦，交互为⽤。
【第五⼗五卦】雷⽕丰(fēng)——丰卦
上上卦
象⽈：古镜昏暗好⼏年，⼀朝磨明似⽉圆，君⼦谋事逢此卦，时来运转喜⾃然。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨⼤，喻达到顶峰，如⽇中天。告诫；务必注意事物向相反⽅⾯发展。治乱相因，盛衰⽆常，不可不警惕。
【第五⼗六卦】⽕⼭旅(lǚ)——旅卦
下下卦
象⽈：飞鸟树上垒窝巢，⼩⼈使计举⽕烧，君占此卦为不吉，⼀切谋望枉徒劳。这个卦是异卦（下⾉上离）相叠。此卦与丰卦相反，互为“综卦”。⼭中燃⽕，烧⽽不⽌，⽕势不停地向前蔓延，如同途中⾏⼈，急于赶路。因⽽称旅卦。
【第五⼗七卦】巽(xùn)为风——巽卦
中上卦
象⽈：⼀叶孤⾈落沙滩，有篙⽆⽔进退难，时逢⼤⾬江湖溢，不⽤费⼒任往返。这个卦是同卦（下巽上巽）相叠，巽（xùn）为风，两风相重，长风不绝，⽆孔不⼊，巽义为顺。谦逊的态度和⾏为可⽆往不利。
【第五⼗⼋卦】兑(duì)为泽——泽卦
上上卦
象⽈：这个卦象真可取，觉着做事不费⼒，休要错过这机关，事事觉得随⼼意。这个卦是同卦（下泽上泽）相叠。泽为⽔。两泽相连，两⽔交流，上下相和，团结⼀致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚⾏正道，导民向上。
【第五⼗九卦】风⽔涣（huàn——涣卦
下下卦
象⽈：隔河望见⼀锭⾦，欲取岸宽⽔⼜深，指望资财难到⼿，昼思夜想枉费⼼。这个卦是异卦（下坎上巽）相叠。风在⽔上⾏，推波助澜，四⽅流溢。涣，⽔流流散之意。象征组织和⼈⼼涣散，必⽤积极的⼿段和⽅法克服，战胜弊端，挽救涣散，转危为安。
【第六⼗卦】⽔泽节(jié)——节卦
上上卦
象⽈：时来运转喜⽓⽣，登台封神姜太公，到此诸神皆退位，纵然有祸不成凶。这个卦是异卦（下兑上坎）相叠。兑为泽；坎为⽔。泽有⽔⽽流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使⽤。天地有节度才能常新，国家有节度才能安稳，个⼈有节度才能完美。
【第六⼗⼀卦】风泽中孚(zhōng fú)——中孚卦
下下卦
象⽈：路上⾏⼈⾊匆匆，急忙⽆桥过薄冰，⼩⼼谨慎过得去，⼀步错了落⽔中。这个卦是异卦（下兑上巽）相叠。孚（fú）本义孵，孵卵出壳的⽇期⾮常准确，有信的意义。卦形外实内虚，喻⼼中诚信，所以称中孚卦。这是⽴⾝处世的根本。
【第六⼗⼆卦】雷⼭⼩过(xiǎo guò)——⼩过卦
中上卦
象⽈：⾏⼈路过独⽊桥，⼼内惶恐眼⾥瞧，爽利保你过得去，慢⾏⼀定不安牢。这个卦是异卦（下⾉上震）相叠。⾉为⼭；震为雷。过⼭雷鸣，不可不畏惧。阳为⼤，阴为⼩，卦外四阴超过中⼆阳，故称“⼩过”，⼩有越过。
【第六⼗三卦】⽔⽕既济(jì jì)——既济卦
中上卦
象⽈：⾦榜以上题姓名，不负当年苦⽤功，⼈逢此卦名吉庆，⼀切谋望⼤亨通。这个卦是异卦（下离上坎）相叠。坎为⽔；离为⽕。⽔⽕相交，⽔在⽕上，⽔势压倒⽕势，救⽕⼤功告成。既，已经；济，成也。既济就是事情已经成功，但终将发⽣变故。
【第六⼗四卦】⽕⽔未济(wèi jì)——未济卦
中下卦
象⽈：离地着⼈⼏丈深，是防偷营劫寨⼈，后封太岁为凶煞，时加谨慎祸不侵。这个卦是异卦（下坎上离）相叠。离为⽕；坎为⽔。⽕上⽔下，⽕势压倒⽔势，救⽕⼤功未成，故称未济